Created by Phillip Stromberg @phistrom
Special thanks to:
Kenneth Reitz @kennethreitz for the Python 'requests' library
Armin Ronacher @mitsuhiko for the Python 'Flask' web application framework
Michael Bayer @zzzeek for SQL Alchemy
The Russ Martin Show for their support of fallen police and fire, support them by donating here: http://www.russmartin.fm/donate/

You can find the source code to this website here:
https://bitbucket.org/phistrom/russcast



Copyright 2014 Phillip Stromberg

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.